GOOGLE_CLIENT_ID=435692318147-ovr5sje7qhcc2auq3v39unc89qii4o9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=EYi+Pn2PpQOMS3Z0JAhnTzmfiht6UMnq8tdEGCqpsaw=